# AndroidAudioRecorder

./: .gitignore  README.md  build.gradle  gradlew  local.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/java/cafe/adriel/androidaudiorecorder/example/: MainActivity.java  SurfaceActivity.java
app/res/layout/: activity_surface.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cafe/adriel/androidaudiorecorder/example/: MainActivity.java
lib/: build.gradle
lib-aec/: AndroidManifest.xml  build.gradle
lib-aec/java/com/twirling/audioRun/api/: AudioAecApi.java  FileUtil.java  Util.java
lib-aec/java/com/twirling/audioRun/player/: PlayerStates.java
lib-aec/src/androidTest/java/com/twirling/libaec/: ExampleInstrumentedTest.java
lib-aec/src/main/: AndroidManifest.xml
lib-aec/src/main/java/com/twirling/libaec/: Constants.java
lib-aec/src/main/java/com/twirling/libaec/activity/: SurfaceActivity.java
lib-aec/src/main/java/com/twirling/libaec/api/: AudioAecApi.java  AudioProcessApi.java
lib-aec/src/main/java/com/twirling/libaec/model/: SurfaceModel.java
lib-aec/src/main/java/com/twirling/libaec/util/: FileUtil.java  PermissionUtil.java  Util.java  WavHeader.java
lib-aec/src/main/res/layout/: activity_surface.xml
lib-aec/src/main/res/values/: strings.xml
lib-aec/src/test/java/com/twirling/libaec/: ExampleUnitTest.java
lib-audio/: build.gradle
lib-audio/assets/: mono.pkf
lib-audio/java/com/twirling/audio/api/: AudioPlayApi.java  AudioProcessApi.java  Constants.java
lib-audio/java/com/twirling/audio/model/: Sounddata1.java
lib-audio/java/com/twirling/audio/player/: PlayerStates.java  TwirlingAudioProcess.java
lib-audio/java/com/twirling/audio/treasurehunt/: WorldLayoutData.java
lib-audio/java/com/twirling/audio/utils/: FileUtil.java
lib-surface/: build.gradle
lib-surface/src/main/java/cafe/adriel/androidaudiorecorder/: AndroidAudioRecorder.java  AudioRecorderActivity.java  PlayActivity.java
lib-surface/src/main/java/cafe/adriel/androidaudiorecorder/model/: AudioRecorderModel.java
lib-surface/src/main/res/layout/: aar_activity_audio_recorder.xml
lib-surface/src/main/res/menu/: aar_audio_recorder.xml
lib-surface/src/main/res/values/: strings.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cafe/adriel/androidaudiorecorder/: AudioRecorderActivity.java  DataBindingAdapter.java  PlayActivity.java
lib/src/main/java/cafe/adriel/androidaudiorecorder/model/: AudioRecorderModel.java
lib/src/main/res/layout/: aar_activity_audio_recorder.xml
libaudio/: AndroidManifest.xml  build.gradle
libaudio/java/com/twirling/audio/: AudioEngine.java
libaudio/java/com/twirling/audio/api/: AudioProcessApi.java
libaudio/java/com/twirling/audio/model/: Sounddata1.java
libaudio/java/com/twirling/audio/player/: OpenMXPlayer.java  TwirlingAudioProcess.java
libaudio/java/com/twirling/audio/treasurehunt/: CardboardOverlayView.java
libaudio/java/com/twirling/process/: AudioEngine.java
libaudio/java/com/twirling/process/api/: AudioProcessApi.java  Constants.java
libaudio/java/com/twirling/process/player/: OpenMXPlayer.java  PlayerStates.java  TwirlingAudioProcess.java
libaudio/java/com/twirling/process/treasurehunt/: CardboardOverlayView.java  WorldLayoutData.java
libaudio/java/com/twirling/process/utils/: FileUtil.java
libaudio/res/values/: strings.xml
librecord/: AndroidManifest.xml  build.gradle
librecord/java/com/twirling/ace/: VoiceProcessing.java
librecord/java/com/twirling/ace/api/: AudioAECApi.java  Constants.java
librecord/java/com/twirling/ace/player/: PlayerStates.java
librecord/java/com/twirling/ace/treasurehunt/: CardboardOverlayView.java  WorldLayoutData.java
librecord/java/com/twirling/ace/utils/: FileUtil.java
librecord/java/com/twirling/audio/: VoiceProcessing.java
librecord/java/com/twirling/audio/api/: AudioAECApi.java  AudioProcessApi.java  Constants.java
librecord/java/com/twirling/audio/player/: OpenMXPlayer.java  TwirlingAudioProcess.java
librecord/java/com/twirling/audioRun/: VoiceProcessing.java
librecord/java/com/twirling/audioRun/api/: AudioAECApi.java  AudioAecApi.java  AudioProcessApi.java  Constants.java  WavHeader.java
librecord/java/com/twirling/audioRun/treasurehunt/: CardboardOverlayView.java  WorldLayoutData.java
librecord/java/com/twirling/audioRun/utils/: FileUtil.java
om-recorder/: build.gradle
om-recorder/src/main/java/omrecorder/: AbstractRecorder.java  AudioChunk.java  AudioSource.java  PullTransport.java  Wav.java
om-recorder/src/main/java/omrecorder/model/: Sounddata2.java
om-recorder/src/main/java/omrecorder/widget/: FileUtil.java  RealtimeDemo.java  WavHeader.java
