buildscript {
    ext {
        //
        setup = [compileSdk: 25,
                 buildTools: "25.0.2",
                 minSdk    : 19,
                 targetSdk : 25,
                 vcode     : 1,
                 vname     : "1.0.0"]
        //
        versions = [supportLib: "25.1.0",
                    libRxJava : "2.0.1"]
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
//        classpath 'org.apache.maven.plugins:maven-compiler-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}