buildscript {
    ext {
        //
        setup = [compileSdk: 25,
                 buildTools: "25.0.2",
                 minSdk    : 19,
                 targetSdk : 25,
                 vcode     : 1,
                 vname     : "1.0.0"]
        //
        versions = [supportLib: "25.1.0"]
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}