apply plugin: 'com.android.application'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools
    defaultConfig {
        applicationId "cafe.adriel.androidaudiorecorder.example"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
//            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs = ['aidl']
            renderscript.srcDirs = ['rs']
            jni.srcDirs = [];
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding {
        enabled = true
    }
//    productFlavors {
//        armv7 {
//            ndk {
//                abiFilter "armeabi-v7a"
//            }
//        }
//        armv8 {
//            ndk {
//                abiFilter "armeabi-v7a"
//            }
//        }
//        fat
//    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile project(':lib-surface')
    //
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.github.adrielcafe:AndroidAudioRecorder:0.1.0'
}
