apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cafe.adriel.androidaudiorecorder.example"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
//            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs = ['aidl']
            renderscript.srcDirs = ['rs']
            jni.srcDirs = [];
            jniLibs.srcDirs = ['libs']
        }
    }
//    productFlavors {
//        armv7 {
//            ndk {
//                abiFilter "armeabi-v7a"
//            }
//        }
//        armv8 {
//            ndk {
//                abiFilter "armeabi-v7a"
//            }
//        }
//        fat
//    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile project(':lib')
    compile project(':libaudio')
    compile project(':librecord')
//    compile 'com.github.adrielcafe:AndroidAudioRecorder:0.1.0'
//    compile 'com.github.xieqiupeng:TwirlingAudioSDK:2.1.2'
}
