<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="cafe.adriel.androidaudiorecorder.model.AudioRecorderModel"/>

        <import type="cafe.adriel.androidaudiorecorder.AudioRecorderActivity"/>

        <import type="com.twirling.libaec.model.SurfaceModel"/>

        <variable
            name="presenter"
            type="AudioRecorderActivity.Presenter"/>

        <variable
            name="item"
            type="AudioRecorderModel"/>

        <variable
            name="item2"
            type="SurfaceModel"/>
    </data>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="-10dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-light"
                android:text="@{item.statusText}"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="normal"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="@{item.time}"
                android:textColor="@android:color/white"
                android:textSize="60sp"
                android:textStyle="normal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <CheckBox
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{item2.aecTurnOn}"
                android:onClick="@{(v)-> presenter.toggleAECTurnOn(v)}"
                android:padding="30dp"
                android:text="AEC TURN ON"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"/>

            <CheckBox
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{item2.ansTurnOn}"
                android:enabled="@{item2.aecTurnOn}"
                android:onClick="@{(v)-> presenter.toggleANSTurnOn(v)}"
                android:padding="30dp"
                android:text="ANS TURN ON"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/aar_footer_height"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/restart"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@null"
                    android:onClick="@{(v)->presenter.restartRecording(v)}"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/aar_ic_restart"
                    android:visibility="invisible"/>

                <ImageButton
                    android:id="@+id/record"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="30dp"
                    android:contentDescription="@null"
                    android:onClick="@{(v)->presenter.toggleRecording(v)}"
                    android:scaleType="fitCenter"
                    app:icon="@{item.icon}"/>

                <ImageButton
                    android:id="@+id/play"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@null"
                    android:onClick="@{(v)->presenter.togglePlaying(v)}"
                    android:scaleType="fitCenter"
                    android:src="@drawable/aar_ic_play"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>